<!DOCTYPE html>
<html lang="es-co">
	<head>
		<title>Cuadros</title>
		<meta charset="utf-8">
		<style>
			#u{
				background-color: #00FF00;
				height: 100px;
				width: 100%;
				font-size: 14px;
				line-height: 20px;
				font-family: fantasy;
			}
			#d{
				background-color: #FF0000;
				height: 100px;
				width: 100%;
				font-size: 14px;
				line-height: 20px;
				font-family: initial;
			}
			#t{
				background-color: #00AEFF;
				height: 100px;
				width: 100%;
				font-size: 14px;
				line-height: 20px;
				font-family: serif;
			}
			#c{
				background-color: #D800FF;
				height: 100px;
				width: 100%;
				font-size: 14px;
				line-height: 20px;
				font-family: sans-serif;
			}
			#ci{
				background-color: #FFF000;
				height: 100px;
				width: 100%;
				font-size: 14px;
				line-height: 20px;
				font-family: unset;
			}
			#s{
				background-color: #FF6600;
				height: 100px;
				width: 60%;
				font-size: 14px;
				line-height: 20px;
				font-family: fantasy;
			}
			#si{
				background-color: #0018FF;
				height: 100px;
				width: 60%;
				font-size: 14px;
				line-height: 20px;
				font-family: monospace;
			}
			#o{
				background-color: #C6FF00;
				height: 100px;
				width: 50%;
				font-size: 14px;
				line-height: 20px;
				font-family: inherit;
			}
			#n{
				background-color: #9B0000;
				height: 100px;
				width: 50%;
				font-size: 14px;
				line-height: 20px;
				font-family: initial;
			}
			#di{
				background-color: #7814AC;
				height: 100px;
				width: 20%;
				font-size: 14px;
				line-height: 20px;
				font-family: cursive;
			}
		</style>
	</head>
	<body>
		<header>
			
		</header>
		<section id="u">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero rerum dolorem eligendi eius mollitia unde tempore architecto totam ipsa distinctio, modi dolorum corrupti accusantium? Libero, odio, distinctio. Debitis ducimus at ipsam impedit illo amet repellendus est labore, nulla accusantium, suscipit sunt similique delectus natus commodi officiis perspiciatis maiores, iure eius eum culpa. Quas quidem possimus qui, sint nostrum odit necessitatibus.
		</section>
		<section id="d">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eos numquam, officia saepe, sint sapiente reiciendis quasi necessitatibus dolore omnis modi et quae excepturi corporis ipsam illum ducimus non labore ex deleniti? Aliquam deserunt, cum sed libero suscipit voluptates, corporis temporibus dolores dolorem reiciendis, nemo. Soluta et molestiae vel eveniet!
		</section>
		<section id="t">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, architecto odit. Nesciunt dolore, sint, illum voluptatem quis, sequi odit provident quaerat nulla est alias accusantium molestiae a ea. Eius, quia, dicta. Nisi dolore, dolorum consequuntur odio! Perferendis vero et, odit illum rerum, minima officia voluptates tenetur ab sit quaerat vitae inventore voluptas! In harum ad consequatur vero, modi suscipit aliquid laudantium hic recusandae neque! Tempore, esse possimus voluptas!
		</section>
		<section id="c">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, ab nemo rerum quia ad harum sit perferendis et beatae cum facere explicabo ut dicta facilis a similique eum, sed necessitatibus, voluptas odio velit libero. Ea porro, eius officia nulla sint, adipisci distinctio sed est aspernatur tenetur fuga pariatur qui sunt quae autem facere maiores, dignissimos facilis perspiciatis quo alias temporibus quisquam assumenda delectus modi. Quisquam vero perferendis, nisi. Architecto, totam, amet. Aperiam non nihil voluptatum ipsum.
		</section>
		<section id="ci">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ex ipsa id similique, minus, cumque consequuntur hic vero! Blanditiis aspernatur, consectetur velit, ut, quisquam incidunt itaque nulla adipisci nisi officia iste ullam assumenda odit reiciendis. Quas dolore impedit neque aperiam at, esse illum libero provident illo. Eligendi voluptate sapiente nulla, id eos obcaecati, dolorum natus earum dolore amet eius soluta qui delectus consectetur rerum ipsum animi, itaque velit. Enim, at? Adipisci, labore.
		</section>
		<section id="s">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio expedita aspernatur reiciendis natus amet suscipit ipsum vitae fugit sit? At saepe minus velit culpa dicta eveniet, rerum perspiciatis distinctio quibusdam, non voluptate praesentium eos accusantium, laborum dolores dignissimos aut quasi.
		</section>
		<section id="si">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis totam excepturi minus facere dicta aperiam reprehenderit, mollitia id deserunt esse ut animi adipisci veritatis quisquam!
		</section>
		<section id="o">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem officia omnis sed, autem eligendi, accusamus?
		</section>
		<section id="n">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequuntur totam ea, reprehenderit.
		</section>
		<section id="di">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, illo!
		</section>
		<footer>
			
		</footer>
	</body>
</html>